h1.text-center Users

table.table
  thead
    tr
      th Name
      th Email
      th Phone
      th Website
  tbody
    = render @users

.panel.panel-default
  .panel-heading Import new users from CSV file
  .panel-body
    = form_tag({ action: :import }, class: 'form-inline', multipart: true) do
      .form-group
        = file_field_tag 'csv'
      .form-group
        = submit_tag 'Submit', class: 'btn btn-primary'
