h1.text-center Upload Users
= form_tag({ action: :import }, class: 'form-inline', multipart: true) do
  .form-group
    = file_field_tag 'csv'
  .form-group
    = submit_tag 'Submit', class: 'btn btn-primary'
